# voj全部数据存储的文件夹位置（默认当前路径生成voj文件夹）
VOJ_DATA_DIRECTORY=./voj

# Redis的配置
REDIS_HOST=172.20.0.2
REDIS_PORT=6379

# MySQL的配置
MYSQL_HOST=172.20.0.3
# 请提供当前MySQL所在服务器的公网ip
MYSQL_PUBLIC_HOST=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=voj123456

# Nacos的配置
NACOS_HOST=172.20.0.4
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

# backend后端服务的配置
BACKEND_HOST=172.20.0.5
BACKEND_PORT=6688
# JWT加密秘钥，默认则生成32位随机密钥
JWT_TOKEN_SECRET=default
# JWT过期时间默认为24小时(86400s)
JWT_TOKEN_EXPIRE=86400
# JWT默认12小时可自动刷新
JWT_TOKEN_FRESH_EXPIRE=43200
# 调用判题服务器的token，默认则生成32位随机密钥
JUDGE_TOKEN=default

# 请使用邮件服务的域名或ip
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# 评测数据同步的配置
# 请修改数据同步密码
RSYNC_PASSWORD=voj123456

# docker network的配置
SUBNET=172.20.0.0/16