# voj全部数据存储的文件夹位置（默认当前路径生成judge文件夹）
VOJ_JUDGESERVER_DATA_DIRECTORY=./judge

# Nacos的配置
# 修改为Nacos所在服务的公网ip
NACOS_HOST=
# 修改为Nacos启动端口号，默认为8848
NACOS_PORT=8848
# 修改为Nacos的管理员账号
NACOS_USERNAME=nacos
# 修改为Nacos的管理员密码
NACOS_PASSWORD=nacos

# judgeserver的配置
# 修改本服务器公网ip
JUDGE_SERVER_IP=
JUDGE_SERVER_PORT=8088
JUDGE_SERVER_NAME=judger-1
# -1表示可接收最大判题任务数为：cpu核心数+1
MAX_TASK_NUM=-1
# 当前判题服务器是否开启远程虚拟判题功能
REMOTE_JUDGE_OPEN=true
# -1表示可接收最大远程判题任务数为：cpu核心数*2+1
REMOTE_JUDGE_MAX_TASK_NUM=-1
# 默认沙盒并行判题程序数为cpu核心数
PARALLEL_TASK=default

# rsync评测数据同步的配置
# 写入主服务器公网ip
RSYNC_MASTER_ADDR=
# 与主服务器的rsync密码一致
RSYNC_PASSWORD=voj123456